<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" minHeight="600.0" minWidth="1000.0" spacing="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.rechenwerk.soundboard.controller.SoundBoardController">
   <TabPane style="-fx-background-color: #666666;" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
     <tabs>
       <Tab text="Sounds">
            <content>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Button maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="70.0" text="⮜" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                           <Insets bottom="20.0" left="20.0" top="20.0" />
                        </HBox.margin>
                     </Button>
                     <GridPane fx:id="soundGridPane" alignment="CENTER" gridLinesVisible="true" HBox.hgrow="ALWAYS">
                       <columnConstraints>
                           <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                       </rowConstraints>
                        <HBox.margin>
                           <Insets bottom="20.0" top="20.0" />
                        </HBox.margin>
                     </GridPane>
                     <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="70.0" text="➤" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                           <Insets bottom="20.0" right="20.0" top="20.0" />
                        </HBox.margin>
                     </Button>
                  </children>
               </HBox>
            </content>
         </Tab>
       <Tab text="Settings">
            <content>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                        <children>
                           <Label text="Add Sound" />
                           <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="20.0" VBox.vgrow="ALWAYS">
                              <children>
                                 <HBox alignment="CENTER_LEFT">
                                    <children>
                                       <Label alignment="TOP_CENTER" text="Name" />
                                       <TextField fx:id="soundNameField" HBox.hgrow="ALWAYS" />
                                    </children>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT">
                                    <children>
                                       <Label alignment="TOP_CENTER" text="Image" />
                                       <TextField fx:id="soundImageField" HBox.hgrow="ALWAYS" />
                                       <Button mnemonicParsing="false" onAction="#onChooseImageClick" text="Choose file" />
                                    </children>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT">
                                    <children>
                                       <Label text="File">
                                          <padding>
                                             <Insets right="30.0" />
                                          </padding>
                                       </Label>
                                       <TextField fx:id="soundFileField" HBox.hgrow="ALWAYS" />
                                       <Button mnemonicParsing="false" onAction="#onChooseFileClick" text="Choose file" />
                                    </children>
                                 </HBox>
                                 <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddSoundClick" text="Add" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                       <Insets left="30.0" right="30.0" />
                                    </VBox.margin>
                                 </Button>
                                 <Button mnemonicParsing="false" text="Open Sounds Folder" />
                              </children>
                           </VBox>
                        </children>
                        <padding>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                     </VBox>
                     <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                        <children>
                           <Label text="Create Virtual Microphone" VBox.vgrow="SOMETIMES" />
                           <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="20.0" VBox.vgrow="ALWAYS">
                              <children>
                                 <HBox alignment="CENTER_LEFT">
                                    <children>
                                       <Label text="Name" />
                                       <TextField fx:id="virtualMicrophoneNameField" HBox.hgrow="ALWAYS" />
                                    </children>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT">
                                    <children>
                                       <Label text="Input Device" />
                                       <ComboBox fx:id="inputDevicesComboBox" maxWidth="1.7976931348623157E308" onMouseClicked="#refreshCombobox" HBox.hgrow="ALWAYS" />
                                    </children>
                                 </HBox>
                                 <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCreateMicrophoneClick" text="Create">
                                    <VBox.margin>
                                       <Insets left="30.0" right="30.0" />
                                    </VBox.margin></Button>
                                 <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Open Config file">
                                    <VBox.margin>
                                       <Insets left="30.0" right="30.0" />
                                    </VBox.margin>
                                 </Button>
                              </children>
                           </VBox>
                        </children>
                        <padding>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                     </VBox>
                     <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                        <children>
                           <Label text="Virtual Microphones" />
                           <ListView fx:id="microphoneListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                        </children>
                        <padding>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                     </VBox>
                  </children>
               </HBox>
            </content></Tab>
     </tabs>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </TabPane>
</VBox>
